<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.dell.forecast.MapFragment">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/mapview"
        android:layout_height="match_parent"
        android:layout_width="wrap_content" />

    <Button
        app:layout_marginBottomPercent="12%"
        android:textColor="@color/snow_light"
        android:alpha="0.5"
        android:background="@color/dark_dark"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/ChartViewButton"
        android:text="ForeCast View"
        />

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:background="#ffffff"
        android:alpha="0.5"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/array_x"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X : 72"/>

                <TextView
                    android:id="@+id/array_y"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Y : 47"/>

            </LinearLayout>

            <TextView
                android:id="@+id/lat_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lat : 11.093"/>

            <TextView
                android:id="@+id/lng_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lng : 100.958"/>
    </LinearLayout>





    </android.support.percent.PercentRelativeLayout>




</FrameLayout>
